# smartcitywastemanagement

./: README.md
admin/: build.gradle  docker-compose.yml  (+4 more)
login/: Test Results - ClienteRestControllersTest.html  Test Results - ClienteRestControllersTest.xml  build.gradle  docker-compose.yml
login/src/main/java/it/unisalento/pas/login/: LoginApplication.java
login/src/main/java/it/unisalento/pas/login/configuration/: SecurityConf.java
login/src/main/java/it/unisalento/pas/login/domain/: Cliente.java
login/src/main/java/it/unisalento/pas/login/dto/: AuthenticationResponseDTO.java  ClienteDTO.java  LoginDTO.java
login/src/main/java/it/unisalento/pas/login/repository/: ClienteRepository.java
login/src/main/java/it/unisalento/pas/login/restcontrollers/: ClienteRestControllers.java
login/src/main/java/it/unisalento/pas/login/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtilities.java  SecurityConstant.java
login/src/main/java/it/unisalento/pas/login/service/: UtenteDetailService.java
login/src/main/resources/: application.properties
login/src/test/java/it/unisalento/pas/login/: LoginApplicationTests.java
login/src/test/java/it/unisalento/pas/login/cliente/: ClienteRestControllersTest.java
login/src/test/resources/: application-test.properties
simulazione/: build.gradle  docker-compose.yml  settings.gradle
simulazione/rabbitmq/data/: .erlang.cookie
simulazione/rabbitmq/data/mnesia/rabbit@d5f5844d518a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
simulazione/rabbitmq/data/mnesia/rabbit@d5f5844d518a/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
simulazione/rabbitmq/data/mnesia/rabbit@d5f5844d518a/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
simulazione/src/main/java/it/unisalento/pas/simulazione/: SimulazioneApplication.java
simulazione/src/main/resources/: application.properties
simulazione/src/test/java/it/unisalento/pas/simulazione/: SimulazioneApplicationTests.java
(+346 files in other folders)
