spring.data.mongodb.host=my-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=admindatabase
#spring.data.mongodb.uri=mongodb://localhost:27017/admindatabase
spring.mvc.CORS_ALLOWED_ORIGINS=*